--- Notizen Max Call 29.02.2024: ---

#lang rosette/safe

(define-symbolic r1 integer?)
(define-symbolic r2 integer?)
(define-symbolic r3 integer?)

(solve
 (assert
  (and
   (= r1 (- r2 1))
   (= r2 (- (max r1 r3) 1))
   (= r3 15))))

--- 

#lang rosette
 
 
(require rosette/lib/destruct)
(require rosette/lib/synthax)
 
(struct dust (n w s e))
(struct block (n w s e))
(define (interp v)
	(destruct v
	  [(dust n w s e) (- (max n w s e) 1)]
	  [(block n w s e) 15]
	  [_ (assert #f "infeasible")]))
 
(define-symbolic x_0_0 integer?)
(define-symbolic x_0_1 integer?)
(define-symbolic x_1_1 integer?)
(define-symbolic x_1_0 integer?)
 
(synthesize
 #:forall (list x_0_0 x_1_0 x_1_1 x_0_1)
 #:guarantee (begin
			   (assert (and (interp (choose dust block) 0 0 x_0_1 x_1_0)))
			  ))

------------------------------------

--- Notizen Max Call 13.02.2024: ---

WORLD:
ry;ry
ai;ry

(= power_00_0
  (max
    (- power_01_0 1)))

)
    

r


INPUT (synthesize):
??;??
??;??

Specification:

TICK0:
15;?
?;?

TICK1:
15;?
0;13
------------------------------------