
Example 1: know-it-all
	
	I wanted two torches behind each other, with only one solid block in between. The lower torch one should be lit and the upper one should be turned of.
	The solver quickly showed me that there is a way better smaller solution.
	
	! Due to many changes in the alogrithm, the result now differs !
	
	Settings:
	(define nCOLs 4)
	(define nROWs 5)
	(define xOFFSET 0)
	(define yOFFSET 0)
	(define zOFFSET 0)

	Goals:
	(add_unlit_torch_goal 1 0)
	(add_lit_torch_goal 1 2)
	
	Output:
	BL |  0  1  2  3    IF |  0  1  2  3    SF |  0  1  2  3 
	----------------    ----------------    ----------------
	 0 |  0  0  0  0     0 | ai tn ai ai     0 |    !^       
	 1 |  0 16  0  0     1 | ai rb ai ai     1 |     X       
	 2 |  0 16  0  0     2 | ai tw so ai     2 |     <  O    
	 3 |  0  0  0  0     3 | ai ai ai ai     3 |             
	 4 |  0  0  0  0     4 | ai ai ai ai     4 |             


Example 2: sluice
	
	Settings:
	(define nCOLs 2)
	(define nROWs 9)
	(define xOFFSET 1)
	(define yOFFSET -2)
	(define zOFFSET 0)
	
	Goals:
	(set_input "rs" 0 15 1 0)
	(add_on_off_torch_goal 0 5)
	(add_off_on_torch_goal 0 8)
	
	Output:
	BL |  0  1  |  IF |  0  1  |  SF |  0  1 
	----------  |  ----------  |  ----------
	 0 | ai rs  |   0 |     .  |   0 |     * 
	 1 | ai rs  |   1 |     .  |   1 |     * 
	 2 | rs rs  |   2 |  .  .  |   2 |  *  * 
	 3 | rs ai  |   3 |  .     |   3 |  *    
	 4 | so ai  |   4 |  O     |   4 |  O    
	 5 | ts ai  |   5 |  v     |   5 | !v    
	 6 | rs ai  |   6 |  *     |   6 |  .    
	 7 | so ai  |   7 |  O     |   7 |  O    
	 8 | ts ai  |   8 | !v     |   8 |  v     

	Set:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~2 ~-4 ~0 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~2 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~2 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~4 stone'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 redstone_wall_torch[facing=south]'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~6 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~7 stone'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~8 redstone_wall_torch[facing=south,lit=false]'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	
	Clear:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~2 ~-4 ~0 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~6 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~7 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~8 air'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	

Example 3: two entrances
	Settings:
	(define nCOLs 3)
	(define nROWs 6)
	(define xOFFSET 1)
	(define yOFFSET -2)
	(define zOFFSET 0)
	
	Goals:
	(set_input "rs" 0 15 2 0)
	(add_off_on_torch_goal 0 5)
	(add_on_off_torch_goal 2 5)
	
	Output:
	IF |  0  1  2  |  SF |  0  1  2 
	-------------  |  -------------
	 0 |        .  |   0 |        * 
	 1 |  O  .  .  |   1 |  O  *  * 
	 2 |  v     .  |   2 | !v     * 
	 3 |  *     .  |   3 |  .     * 
	 4 |  O     O  |   4 |  O     O 
	 5 | !v     v  |   5 |  v    !v 
	
	Set:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~3 ~-4 ~0 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~1 stone'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 redstone_wire'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~1 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~2 redstone_wall_torch[facing=south]'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~2 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~4 stone'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~4 stone'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 redstone_wall_torch[facing=south,lit=false]'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~5 redstone_wall_torch[facing=south]'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	
	Clear:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~3 ~-4 ~0 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~5 air'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}


Example 4: energy saving
	Settings:
	(define nCOLs 5)
	(define nROWs 6)
	(define xOFFSET 1)
	(define yOFFSET -2)
	(define zOFFSET 1)
	
	Goals:
	(set_input "rs" 0 15 2 5)
	(add_on_off_torch_goal 2 2)
	(add_off_on_torch_goal 0 0)
	(add_off_on_torch_goal 4 0)
	(add_off_on_torch_goal 0 4)
	(add_off_on_torch_goal 4 4)
	
	Output:
	BL |  0  1  2  3  4  |  IF |  0  1  2  3  4  |  SF |  0  1  2  3  4 
	-------------------  |  -------------------  |  -------------------
	 0 | tw so ai so te  |   0 | !<  O     O !>  |   0 |  <  O     O  > 
	 1 | ai rs ai rs ai  |   1 |     *     *     |   1 |     .     .    
	 2 | ai rs tn rs ai  |   2 |     *  ^  *     |   2 |     . !^  .    
	 3 | ai rs so rs ai  |   3 |     *  O  *     |   3 |     .  O  .    
	 4 | tw so rs so te  |   4 | !<  O  .  O !>  |   4 |  <  O  *  O  > 
	 5 | ai ai rs ai ai  |   5 |        .        |   5 |        *       
	
	Set:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~1 ~-4 ~1 redstone_wall_torch[facing=west,lit=false]'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 stone'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~1 stone'},{id:command_block_minecart,Command:'setblock ~5 ~-4 ~1 redstone_wall_torch[facing=east,lit=false]'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~2 redstone_wire'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~2 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~3 redstone_wall_torch[facing=north]'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~4 redstone_wire'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~4 stone'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~4 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 redstone_wall_torch[facing=west,lit=false]'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~5 stone'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~5 redstone_wire'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~5 stone'},{id:command_block_minecart,Command:'setblock ~5 ~-4 ~5 redstone_wall_torch[facing=east,lit=false]'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~6 redstone_wire'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	
	Clear:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~1 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~5 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~4 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~5 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~6 air'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}

Example 5: expensive redstone
	
	Change costs of redstone from 2 to 9.
	And set USE_SPECIFIED_COSTS to true.
	
	Settings:
	(define nCOLs 1)
	(define nROWs 12)
	(define xOFFSET 0)
	(define yOFFSET 0)
	(define zOFFSET 3)
	
	Goals:
	(set_input "rs" 0 15 0 0)
	(add_str_goal = 0 0 11)
	(add_str_goal > 0 0 11 #f)
	
	Output normal:
	BL |  0  |  IF |  0  |  SF |  0 
	-------  |  -------  |  -------
	 0 | rs  |   0 |  .  |   0 |  * 
	 1 | rs  |   1 |  .  |   1 |  * 
	 2 | rs  |   2 |  .  |   2 |  * 
	 3 | rs  |   3 |  .  |   3 |  * 
	 4 | rs  |   4 |  .  |   4 |  * 
	 5 | rs  |   5 |  .  |   5 |  * 
	 6 | rs  |   6 |  .  |   6 |  * 
	 7 | rs  |   7 |  .  |   7 |  * 
	 8 | rs  |   8 |  .  |   8 |  * 
	 9 | rs  |   9 |  .  |   9 |  * 
	10 | rs  |  10 |  .  |  10 |  * 
	11 | so  |  11 |  O  |  11 |  O 
	
	Output cheap:
	BL |  0  |  IF |  0  |  SF |  0 
	-------  |  -------  |  -------
	 0 | rs  |   0 |  .  |   0 |  * 
	 1 | so  |   1 |  O  |   1 |  O 
	 2 | ts  |   2 |  v  |   2 | !v 
	 3 | rs  |   3 |  *  |   3 |  . 
	 4 | so  |   4 |  O  |   4 |  O 
	 5 | ts  |   5 | !v  |   5 |  v 
	 6 | rs  |   6 |  .  |   6 |  * 
	 7 | so  |   7 |  O  |   7 |  O 
	 8 | ts  |   8 |  v  |   8 | !v 
	 9 | rs  |   9 |  *  |   9 |  . 
	10 | so  |  10 |  O  |  10 |  O 
	11 | ts  |  11 | !v  |  11 |  v 
	
	Set normal:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~0 ~-2 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~4 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~5 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~6 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~7 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~8 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~9 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~10 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~11 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~12 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~13 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~14 stone'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	
	Set cheap:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~0 ~-2 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~4 stone'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~5 redstone_wall_torch[facing=south]'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~6 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~7 stone'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~8 redstone_wall_torch[facing=south,lit=false]'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~9 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~10 stone'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~11 redstone_wall_torch[facing=south]'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~12 redstone_wire'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~13 stone'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~14 redstone_wall_torch[facing=south,lit=false]'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	
	Clear:
	/summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~0 ~-2 ~3 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~4 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~5 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~6 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~7 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~8 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~9 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~10 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~11 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~12 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~13 air'},{id:command_block_minecart,Command:'setblock ~0 ~-2 ~14 air'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}	
