minecraft:bedrock,minecraft:light_blue_concrete,minecraft:cyan_concrete,minecraft:blue_concrete;minecraft:plains
/time set 12600
Dramatic Skys Demo 1.5.3.19
Faithful 64x - Beta 9



Example 1: know-it-all
	
	I wanted two torches behind each other, with only one solid block in between. The lower torch one should be lit and the upper one should be turned of.
	The solver quickly showed me that there is a way better smaller solution.
	
	! Due to many changes in the alogrithm, the result now differs !
	
	Settings:
	(define nCOLs 4)
	(define nROWs 5)
	(define xOFFSET 0)
	(define yOFFSET 0)
	(define zOFFSET 0)

	Goals:
	(add_unlit_torch_goal 1 0)
	(add_lit_torch_goal 1 2)

	Output:
	   |  0  1  2  3       |  0  1  2  3       |  0  1  2  3 
	----------------    ----------------    ----------------
	 0 |  0  0  0  0     0 | ai tn ai ai     0 |    !^       
	 1 |  0 16  0  0     1 | ai rb ai ai     1 |     X       
	 2 |  0 16  0  0     2 | ai tw so ai     2 |     <  O    
	 3 |  0  0  0  0     3 | ai ai ai ai     3 |             
	 4 |  0  0  0  0     4 | ai ai ai ai     4 |             


Example 2: sluice
	
	Settings:
	(define nCOLs 2)
	(define nROWs 10)
	(define xOFFSET 1)
	(define yOFFSET -2)
	(define zOFFSET -1)
	
	Goals:
	(add_out_in_goal 1 0 0 16)
	(add_lit_torch_goal 0 6)
	(add_unlit_torch_goal 0 9)
	(add_unlit_torch_goal 0 6 #f)
	(add_lit_torch_goal 0 9 #f)

	Set:
	summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~2 ~-4 ~0 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~2 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~4 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 redstone_wall_torch[facing=west]'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~5 stone'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~6 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~7 stone'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~8 redstone_wall_torch[facing=south,lit=false]'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	
	Clear:
	summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~2 ~-4 ~0 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~6 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~7 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~8 air'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}


Example 3: two entrances
	Settings:
	(define nCOLs 3)
	(define nROWs 7)
	(define xOFFSET 1)
	(define yOFFSET -2)
	(define zOFFSET -1)
	
	Goals:
	(add_out_in_goal 2 0 0 16)
	(add_unlit_torch_goal 0 6)
	(add_lit_torch_goal 2 6)
	(add_lit_torch_goal 0 6 #f)
	(add_unlit_torch_goal 2 6 #f)
	
	Set:
	summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~3 ~-4 ~0 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~1 stone'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 redstone_wire'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~1 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~2 redstone_wall_torch[facing=south]'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~2 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~3 redstone_wire'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~4 stone'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~4 stone'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 redstone_wall_torch[facing=south,lit=false]'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~5 redstone_wall_torch[facing=south]'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}
	
	Clear:
	summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:armor_stand,Health:0,Passengers:[{id:falling_block,BlockState:{Name:activator_rail},Passengers:[{id:command_block_minecart,Command:'setblock ~3 ~-4 ~0 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~2 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~1 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~2 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~3 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~4 air'},{id:command_block_minecart,Command:'setblock ~1 ~-4 ~5 air'},{id:command_block_minecart,Command:'setblock ~3 ~-4 ~5 air'},{id:command_block_minecart,Command:'summon falling_block ~ ~-1.5 ~ {BlockState:{Name:command_block}}'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}


Example 4:
	Settings:
	
	
	Goals:
	
	Set:
	
	
	Clear:
	

Example 5:
	